#Greenfoot project file
class.Automata.image=Automata2.png
class.Automata.superclass=Game
class.Back.image=BackButton.png
class.Back.superclass=Inicio
class.BossFuego.superclass=greenfoot.Actor
class.BossLife.superclass=greenfoot.Actor
class.Confetti.superclass=greenfoot.Actor
class.Controls.image=GamingButton.png
class.Controls.superclass=Inicio
class.Credits.image=CreditsButton.png
class.Credits.superclass=Inicio
class.End.image=end.png
class.End.superclass=Game
class.Exit.image=ExitButton.png
class.Exit.superclass=Inicio
class.Fuego.superclass=greenfoot.Actor
class.FuegoAzul.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=Game
class.Hp.superclass=greenfoot.Actor
class.Inicio.image=TittleMenu.png
class.Inicio.superclass=greenfoot.Actor
class.LastState.superclass=State
class.Level1.image=Cosmos1.jpg
class.Level1.superclass=Game
class.Level2.image=sky.jpg
class.Level2.superclass=Game
class.Level3.image=underwaterview-689642-lw.png
class.Level3.superclass=Game
class.LevelInfo.superclass=greenfoot.Actor
class.LifeBoss.superclass=greenfoot.Actor
class.Main.image=M111.png
class.Main.superclass=Game
class.Meme.image=Nave.png
class.Meme.superclass=greenfoot.Actor
class.MemeLevelTwo.image=ppl3.png
class.MemeLevelTwo.superclass=Meme
class.Play.image=ButtonBar1.png
class.Play.superclass=Inicio
class.Points.superclass=greenfoot.Actor
class.Prompter.image=Apuntador1.png
class.Prompter.superclass=State
class.Propulsion.image=Propulsion2.png
class.Propulsion.superclass=greenfoot.Actor
class.Restart.image=cooltext218496848115353.png
class.Restart.superclass=Back
class.Shot.superclass=greenfoot.Actor
class.ShotBossFuego.superclass=greenfoot.Actor
class.Smoke.image=explosionsmall2.png
class.Smoke.superclass=greenfoot.Actor
class.State.image=BotonT.png
class.State.superclass=greenfoot.Actor
class.TabletCredits.image=CreditosTGS.png
class.TabletCredits.superclass=Game
class.TextBack.image=ImgBack.png
class.TextBack.superclass=Back
class.TextState.image=Transition.png
class.TextState.superclass=State
class.TextTransition.superclass=State
class.Theory.image=AutomataButton.png
class.Theory.superclass=Inicio
class.TittleState.image=State.png
class.TittleState.superclass=State
class.Transition.image=Mano2.png
class.Transition.superclass=State
class.WallControls.image=Controls.png
class.WallControls.superclass=Game
class.Window.image=blue11.png
class.Window.superclass=State
dependency1.from=Level1
dependency1.to=Meme
dependency1.type=UsesDependency
dependency10.from=FuegoAzul
dependency10.to=Hp
dependency10.type=UsesDependency
dependency100.from=Inicio
dependency100.to=Game
dependency100.type=UsesDependency
dependency101.from=Controls
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=Main
dependency102.to=Controls
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=WallControls
dependency103.type=UsesDependency
dependency104.from=WallControls
dependency104.to=Back
dependency104.type=UsesDependency
dependency105.from=WallControls
dependency105.to=TextBack
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=Meme
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=Propulsion
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=Points
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=Hp
dependency109.type=UsesDependency
dependency11.from=FuegoAzul
dependency11.to=Fuego
dependency11.type=UsesDependency
dependency110.from=Level3
dependency110.to=GameOver
dependency110.type=UsesDependency
dependency111.from=Level3
dependency111.to=Fuego
dependency111.type=UsesDependency
dependency112.from=Shot
dependency112.to=Level3
dependency112.type=UsesDependency
dependency113.from=Fuego
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=FuegoAzul
dependency114.to=Level3
dependency114.type=UsesDependency
dependency115.from=ShotBossFuego
dependency115.to=Level3
dependency115.type=UsesDependency
dependency116.from=Game
dependency116.to=LevelInfo
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=LevelInfo
dependency117.type=UsesDependency
dependency118.from=Level2
dependency118.to=LevelInfo
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=LevelInfo
dependency119.type=UsesDependency
dependency12.from=Level1
dependency12.to=FuegoAzul
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=BossLife
dependency120.type=UsesDependency
dependency121.from=BossLife
dependency121.to=Game
dependency121.type=UsesDependency
dependency122.from=Confetti
dependency122.to=Game
dependency122.type=UsesDependency
dependency123.from=End
dependency123.to=Confetti
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=Confetti
dependency124.type=UsesDependency
dependency125.from=Game
dependency125.to=End
dependency125.type=UsesDependency
dependency126.from=End
dependency126.to=Back
dependency126.type=UsesDependency
dependency127.from=End
dependency127.to=TextBack
dependency127.type=UsesDependency
dependency128.from=End
dependency128.to=Restart
dependency128.type=UsesDependency
dependency129.from=GameOver
dependency129.to=Points
dependency129.type=UsesDependency
dependency13.from=FuegoAzul
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency130.from=GameOver
dependency130.to=Back
dependency130.type=UsesDependency
dependency131.from=GameOver
dependency131.to=Restart
dependency131.type=UsesDependency
dependency132.from=Game
dependency132.to=GameOver
dependency132.type=UsesDependency
dependency133.from=Main
dependency133.to=Exit
dependency133.type=UsesDependency
dependency134.from=Game
dependency134.to=State
dependency134.type=UsesDependency
dependency135.from=Game
dependency135.to=TextState
dependency135.type=UsesDependency
dependency136.from=Game
dependency136.to=TittleState
dependency136.type=UsesDependency
dependency137.from=Exit
dependency137.to=Game
dependency137.type=UsesDependency
dependency138.from=Main
dependency138.to=Prompter
dependency138.type=UsesDependency
dependency139.from=Main
dependency139.to=TittleState
dependency139.type=UsesDependency
dependency14.from=FuegoAzul
dependency14.to=Meme
dependency14.type=UsesDependency
dependency140.from=Main
dependency140.to=State
dependency140.type=UsesDependency
dependency141.from=Main
dependency141.to=TextState
dependency141.type=UsesDependency
dependency142.from=Theory
dependency142.to=Game
dependency142.type=UsesDependency
dependency143.from=Game
dependency143.to=Automata
dependency143.type=UsesDependency
dependency144.from=Main
dependency144.to=Theory
dependency144.type=UsesDependency
dependency145.from=Level1
dependency145.to=TextState
dependency145.type=UsesDependency
dependency146.from=Game
dependency146.to=LastState
dependency146.type=UsesDependency
dependency147.from=Game
dependency147.to=Transition
dependency147.type=UsesDependency
dependency148.from=Level1
dependency148.to=TextTransition
dependency148.type=UsesDependency
dependency149.from=Game
dependency149.to=TextTransition
dependency149.type=UsesDependency
dependency15.from=Meme
dependency15.to=Shot
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=TextTransition
dependency150.type=UsesDependency
dependency151.from=Level3
dependency151.to=TextTransition
dependency151.type=UsesDependency
dependency152.from=GameOver
dependency152.to=TextTransition
dependency152.type=UsesDependency
dependency153.from=End
dependency153.to=TextTransition
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=Window
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=State
dependency155.type=UsesDependency
dependency156.from=Level2
dependency156.to=Window
dependency156.type=UsesDependency
dependency157.from=Level3
dependency157.to=Window
dependency157.type=UsesDependency
dependency158.from=GameOver
dependency158.to=Window
dependency158.type=UsesDependency
dependency159.from=Game
dependency159.to=Window
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=Shot
dependency16.type=UsesDependency
dependency160.from=End
dependency160.to=Window
dependency160.type=UsesDependency
dependency161.from=Game
dependency161.to=Meme
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=State
dependency162.type=UsesDependency
dependency163.from=Main
dependency163.to=Window
dependency163.type=UsesDependency
dependency164.from=Main
dependency164.to=Confetti
dependency164.type=UsesDependency
dependency165.from=Game
dependency165.to=Confetti
dependency165.type=UsesDependency
dependency166.from=Main
dependency166.to=Hp
dependency166.type=UsesDependency
dependency167.from=Main
dependency167.to=Points
dependency167.type=UsesDependency
dependency168.from=Main
dependency168.to=BossLife
dependency168.type=UsesDependency
dependency169.from=Main
dependency169.to=LevelInfo
dependency169.type=UsesDependency
dependency17.from=Shot
dependency17.to=Level1
dependency17.type=UsesDependency
dependency170.from=Main
dependency170.to=Meme
dependency170.type=UsesDependency
dependency171.from=Main
dependency171.to=Fuego
dependency171.type=UsesDependency
dependency172.from=Game
dependency172.to=Inicio
dependency172.type=UsesDependency
dependency173.from=Automata
dependency173.to=Back
dependency173.type=UsesDependency
dependency174.from=Automata
dependency174.to=TextBack
dependency174.type=UsesDependency
dependency18.from=Shot
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Shot
dependency19.to=Meme
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency20.from=Shot
dependency20.to=Fuego
dependency20.type=UsesDependency
dependency21.from=Shot
dependency21.to=FuegoAzul
dependency21.type=UsesDependency
dependency22.from=FuegoAzul
dependency22.to=Shot
dependency22.type=UsesDependency
dependency23.from=Fuego
dependency23.to=Shot
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=BossLife
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=BossFuego
dependency25.type=UsesDependency
dependency26.from=BossFuego
dependency26.to=ShotBossFuego
dependency26.type=UsesDependency
dependency27.from=ShotBossFuego
dependency27.to=Fuego
dependency27.type=UsesDependency
dependency28.from=ShotBossFuego
dependency28.to=Meme
dependency28.type=UsesDependency
dependency29.from=ShotBossFuego
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Fuego
dependency3.to=Meme
dependency3.type=UsesDependency
dependency30.from=ShotBossFuego
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=BossFuego
dependency31.to=Shot
dependency31.type=UsesDependency
dependency32.from=BossFuego
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=BossFuego
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=BossFuego
dependency34.to=Meme
dependency34.type=UsesDependency
dependency35.from=Meme
dependency35.to=Propulsion
dependency35.type=UsesDependency
dependency36.from=Meme
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Propulsion
dependency37.to=Meme
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Propulsion
dependency38.type=UsesDependency
dependency39.from=Propulsion
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Fuego
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Fuego
dependency40.to=Propulsion
dependency40.type=UsesDependency
dependency41.from=BossFuego
dependency41.to=Propulsion
dependency41.type=UsesDependency
dependency42.from=ShotBossFuego
dependency42.to=Propulsion
dependency42.type=UsesDependency
dependency43.from=ShotBossFuego
dependency43.to=Shot
dependency43.type=UsesDependency
dependency44.from=BossFuego
dependency44.to=BossLife
dependency44.type=UsesDependency
dependency45.from=BossFuego
dependency45.to=Fuego
dependency45.type=UsesDependency
dependency46.from=Meme
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=BossFuego
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Hp
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Level3
dependency50.type=UsesDependency
dependency51.from=ShotBossFuego
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Fuego
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=BossFuego
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Meme
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Propulsion
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=FuegoAzul
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Shot
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Hp
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=BossLife
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Meme
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Propulsion
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Fuego
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=FuegoAzul
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=BossFuego
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=Shot
dependency66.to=Propulsion
dependency66.type=UsesDependency
dependency67.from=Shot
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Main
dependency68.type=UsesDependency
dependency69.from=Hp
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Fuego
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency70.from=GameOver
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=Main
dependency72.to=Play
dependency72.type=UsesDependency
dependency73.from=Main
dependency73.to=Inicio
dependency73.type=UsesDependency
dependency74.from=Main
dependency74.to=Credits
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Credits
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Fuego
dependency77.to=Level2
dependency77.type=UsesDependency
dependency78.from=Back
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=TabletCredits
dependency79.to=Back
dependency79.type=UsesDependency
dependency8.from=Fuego
dependency8.to=FuegoAzul
dependency8.type=UsesDependency
dependency80.from=TabletCredits
dependency80.to=TextBack
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=TabletCredits
dependency81.type=UsesDependency
dependency82.from=FuegoAzul
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Smoke
dependency83.to=Fuego
dependency83.type=UsesDependency
dependency84.from=Smoke
dependency84.to=Level1
dependency84.type=UsesDependency
dependency85.from=Shot
dependency85.to=Smoke
dependency85.type=UsesDependency
dependency86.from=Smoke
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Hp
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=BossLife
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Fuego
dependency89.type=UsesDependency
dependency9.from=FuegoAzul
dependency9.to=Level1
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=FuegoAzul
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=BossFuego
dependency91.type=UsesDependency
dependency92.from=Hp
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=ShotBossFuego
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Points
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Points
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Points
dependency96.type=UsesDependency
dependency97.from=Fuego
dependency97.to=Smoke
dependency97.type=UsesDependency
dependency98.from=FuegoAzul
dependency98.to=Smoke
dependency98.type=UsesDependency
dependency99.from=ShotBossFuego
dependency99.to=Smoke
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=476
editor.swing.0.y=26
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=174
package.numTargets=40
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ game\ consists\ of\ three\ levels,\ where\ its\ complexity\ increases\ considerably.\ In\ level\ one\ it\ is\ necessary\ to\ obtain\ 100\ points\ to\ reach\ the\ final\ boss,\ as\ the\ balls\ of\ fire\ dodge\ the\ speed\ will\ increase.\ In\ level\ two\ it\ takes\ 200\ points\ to\ reach\ the\ final\ boss\ and\ finally\ reaching\ 400\ points\ will\ face\ the\ final\ boss.
publish.shortDesc=Spaceship
publish.tags=game\ with-source\ 
publish.title=MackenzieGame
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Theory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=910
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Back
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Propulsion
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Controls
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FuegoAzul
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=290
target14.editor.y=20
target14.height=50
target14.name=Exit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Window
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=235
target16.editor.y=121
target16.height=50
target16.name=GameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Hp
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=TextTransition
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=TextBack
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LevelInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Confetti
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ShotBossFuego
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Fuego
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=479
target23.editor.y=121
target23.height=50
target23.name=Play
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=WallControls
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Credits
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=LastState
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=910
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Prompter
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=850
target28.editor.height=607
target28.editor.width=900
target28.editor.x=335
target28.editor.y=65
target28.height=50
target28.name=Game
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=101
target29.editor.y=18
target29.height=50
target29.name=Meme
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Smoke
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=239
target30.editor.y=19
target30.height=50
target30.name=TextState
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Automata
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=State
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=790
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Level2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Transition
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=910
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Level3
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=End
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=120
target36.y=670
target37.editor.height=696
target37.editor.width=900
target37.editor.x=397
target37.editor.y=22
target37.height=50
target37.name=Level1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=160
target37.y=10
target38.editor.height=527
target38.editor.width=664
target38.editor.x=365
target38.editor.y=177
target38.height=50
target38.name=Main
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Shot
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Restart
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=730
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=BossLife
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=190
target41.editor.height=527
target41.editor.width=664
target41.editor.x=493
target41.editor.y=109
target41.height=50
target41.name=Main
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Shot
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=TextoPlay
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=430
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=BossLife
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Points
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TabletCredits
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BossFuego
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Inicio
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TittleState
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.7.1
world.lastInstantiated=Main
