<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>213.0</x>&#13;
			<y>55.0</y>&#13;
			<label>Menu</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="J">&#13;
			<x>57.0</x>&#13;
			<y>17.0</y>&#13;
			<label>Exit</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="B">&#13;
			<x>211.0</x>&#13;
			<y>254.0</y>&#13;
			<label>Nivel 1</label>&#13;
		</state>&#13;
		<state id="5" name="D">&#13;
			<x>209.0</x>&#13;
			<y>451.0</y>&#13;
			<label>Jefe 1</label>&#13;
		</state>&#13;
		<state id="6" name="F">&#13;
			<x>842.0</x>&#13;
			<y>261.0</y>&#13;
			<label>Jefe 2</label>&#13;
		</state>&#13;
		<state id="7" name="H">&#13;
			<x>538.0</x>&#13;
			<y>53.0</y>&#13;
			<label>Jefe 3</label>&#13;
		</state>&#13;
		<state id="9" name="E">&#13;
			<x>840.0</x>&#13;
			<y>453.0</y>&#13;
			<label>Nivel 2</label>&#13;
		</state>&#13;
		<state id="10" name="G">&#13;
			<x>842.0</x>&#13;
			<y>53.0</y>&#13;
			<label>Nivel 3</label>&#13;
		</state>&#13;
		<state id="12" name="C">&#13;
			<x>536.0</x>&#13;
			<y>256.0</y>&#13;
			<label>Game Over</label>&#13;
		</state>&#13;
		<state id="13" name="I">&#13;
			<x>379.0</x>&#13;
			<y>53.0</y>&#13;
			<label>Ganador</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>{Score&lt;100</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>[HealthBoss=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>{Restart=0}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>399</controlx>&#13;
			<controly>65</controly>&#13;
			<read>{Restart=0}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>[Score=100]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<controlx>105</controlx>&#13;
			<controly>121</controly>&#13;
			<read>{Lives&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>41</controlx>&#13;
			<controly>250</controly>&#13;
			<read>{Lives&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1002</controlx>&#13;
			<controly>106</controly>&#13;
			<read>{Lives&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>990</controlx>&#13;
			<controly>281</controly>&#13;
			<read>{Lives&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>{Lives&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<controlx>104</controlx>&#13;
			<controly>90</controly>&#13;
			<read>{Score&lt;30}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>{Start=0}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<controlx>788</controlx>&#13;
			<controly>291</controly>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>{Exit=0}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<controlx>386</controlx>&#13;
			<controly>114</controly>&#13;
			<read>[Restart=1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[HealthBoss&gt;1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>[Score=60]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>[Score=30]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[Start=1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>[HealthBoss=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>990</controlx>&#13;
			<controly>249</controly>&#13;
			<read>{Score&lt;60}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>160</controlx>&#13;
			<controly>-17</controly>&#13;
			<read>[Exit=1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>[HealthBoss=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<controlx>279</controlx>&#13;
			<controly>281</controly>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>[Lives&gt;1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>[Restart=1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>39</controlx>&#13;
			<controly>216</controly>&#13;
			<read>{HealthBoss&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1006</controlx>&#13;
			<controly>75</controly>&#13;
			<read>{HealthBoss&gt;1}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<controlx>641</controlx>&#13;
			<controly>113</controly>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>[Lives=0]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>